<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
 <android.support.v7.widget.Toolbar
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="?attr/colorPrimary"
     android:fitsSystemWindows="true"
     android:id="@+id/id_toolbar"
     android:popupTheme="@style/AppTheme.PopupOverlay"
     >
 <RelativeLayout
     android:layout_gravity="center"
     android:id="@+id/id_toolbar_relative"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     >
     </RelativeLayout>
 </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/id_toolbar"
        />
    <LinearLayout
        android:id="@+id/music_bar"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/music_info"
            android:background="@color/colorWhite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/mylogo"
                android:layout_gravity="center_vertical"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                >
                <TextView
                    android:id="@+id/id_MusicName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="MusicName"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/id_AuthorName"
                    android:layout_below="@+id/id_MusicName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="MusicAuthor"
                    android:textColor="@color/colorGray"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/id_music_status"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/music_stop"
            />
        <ImageButton
            android:id="@+id/id_music_next"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/music_next"
            />
    </LinearLayout>

</LinearLayout>